# Generated by Vagrant

os-sw1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/s1lv4/.vagrant.d/insecure_private_key'
os-sw2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/s1lv4/.vagrant.d/insecure_private_key'
os-sw3 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/s1lv4/.vagrant.d/insecure_private_key'

[seaweed]
os-sw1
os-sw2
os-sw3
